# flamingo

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.allure/history/report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
.github/workflows/: regression-suite.yml  tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 15a9f0b6f1eb4504.html  187b87b68d40a5db.html  1c84233a51b43609.html  1cd784bf53e60e67.html  1d95f3ae3ac73a2.html  1daef83d6762dfd8.html  1e442190d5d3180.html  2054ae2534327723.html  22dc0373cbfc344.html  2bae3ed87efe69fc.html  2bfb8faf1d0f99ed.html  311f31c8f62d52d9.html  3b0e386229ec304.html  3c2ccd4cdb3280da.html  3d2eebf570e8fb84.html  3efc1401e244f002.html  4ca67ca50c33aab5.html  4d52d488f5c1132a.html  549ef4d0ea3c69e8.html  55aa918599a6f2f.html  5d94eeaed73cadf1.html  5fb466cd2b19375.html  6044fd68c174eb3b.html  67de78ec5576f1da.html  807868d2daccf34d.html  8456396a6fdcc18b.html  8b497113f37648a0.html  8dd60f670c7e5e92.html  8e6ca431b765b32.html  8e8769c327b41952.html  903229b33d4ca193.html  9643545aa1b564b9.html  9f90f8d61f7eae0b.html  a8e072d9c43ac1e0.html  a991c792c1856f91.html  ad2deee7a26f2153.html  b49d86dcfafd167f.html  b690cdbc41248d6d.html  b9b3e4b80855bc3e.html  c732c345e16278b1.html  (+13 more)
data/test-cases/: 11ebaea63a0603c.json  155ef736643a701b.json  4aaa8b49373f46a8.json  5180a87cc40497d0.json  61fd36de0e042f1f.json  6c05a05645c46fed.json  833c059613eca8cf.json  8c2524d8b0db258a.json  9313ff242f8b1a44.json  983a7b8608809957.json  ac359447a1f86e38.json  aee4a3c504fd78e6.json  b0b9038f21a1c3e1.json  b66c25517e4db04.json  c4f418ba87635bd3.json  c8e8a3df012889c4.json  ce4bc25a1616e930.json  d221d2552ef337cc.json  d54927d903127b72.json  dd8ae6504f460a81.json  e0267bf3507d21df.json  eee98b8a20944205.json  f0c1451e8080d95f.json  f1f836393ae01c99.json  fe1e5dd360ec3b06.json
export/: influxDbData.txt  prometheusData.txt
history/: history-trend.json  history.json  retry-trend.json
src/main/java/com/flamingo/qa/client/: ApiClient.java  BookerApiClient.java  HygraphApiClient.java
src/main/java/com/flamingo/qa/controller/: BookingController.java  GraphqlController.java
src/main/java/com/flamingo/qa/enums/: AdditionalNeeds.java
src/main/java/com/flamingo/qa/graphql/: GraphqlError.java  GraphqlRequest.java  GraphqlResponse.java
src/main/java/com/flamingo/qa/graphql/hygraph/: Movie.java  MovieData.java  MoviesData.java  User.java
src/main/java/com/flamingo/qa/requests/: BookingDates.java  BookingRequest.java  SomeRequest.java
src/main/java/com/flamingo/qa/responses/: AuthResponse.java  Booking.java  BookingIdsResponse.java  BookingResponse.java
src/test/java/com/flamingo/qa/api/: BaseBookerApiTest.java
src/test/java/com/flamingo/qa/api/booking/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  UpdateBookingTest.java
src/test/java/com/flamingo/qa/api/graphql/: BaseGraphqlTest.java  HygraphNegativeGraphqlTest.java  HygraphPositiveGraphqlTest.java  HygraphQueries.java
src/test/java/com/flamingo/qa/di/: TestModule.java
src/test/java/com/flamingo/qa/support/: AllureAttachments.java  AllureListener.java  AllureSteps.java  BookingAssertions.java  BookingDataFactory.java  GraphqlAssertions.java  PlaywrightAware.java  TestInjector.java
src/test/java/com/flamingo/qa/ui/config/: UiConfig.java
src/test/java/com/flamingo/qa/ui/model/: PracticeFormData.java
src/test/java/com/flamingo/qa/ui/pages/: BasePage.java  PracticeFormPage.java
src/test/java/com/flamingo/qa/ui/tests/: BaseUiTest.java  PracticeFormTest.java
src/test/resources/: allure.properties  categories.json  environment.properties
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
